sonar.projectName=AWS Test SDK
sonar.projectKey=us.sposato.aws-php-test
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.organization=jsposato-github
sonar.exclusions=node_modules/**/*, _ide_helper.php
sonar.cfamily.build-wrapper-output.bypass=true
